// Your custom settings file to override Foundation defaults
@import "settings";

// Comment out this import if you are customizing you imports below
@import "foundation";

// ----------------------------------------
// Import specific parts of Foundation by commenting the import "foundation"
// and uncommenting what you want below. You must uncomment the following if customizing

// @import "compass/css3";
// @import "foundation/settings";
// @import "foundation/functions/all";

// Control which mixins you have access too

// @import "foundation/mixins/clearfix";
// @import "foundation/mixins/css-triangle";
// @import "foundation/mixins/font-size";

// Must include next two for semantic grid to work

// @import "foundation/mixins/respond-to";
// @import "foundation/mixins/semantic-grid";

// @import "modular-scale";
// @import "foundation/common/globals";

// Must include the grid for any responsiveness

// @import "foundation/components/grid";

// Control which common styles get compiled

// @import "foundation/common/typography";
// @import "foundation/common/forms";

// Control which components you get if customizing

// @import "foundation/components/modules/buttons";
// @import "foundation/components/modules/tabs";
// @import "foundation/components/modules/ui";
// @import "foundation/components/modules/topbar";
// @import "foundation/components/modules/navbar";
// @import "foundation/components/modules/orbit";
// @import "foundation/components/modules/reveal";
// @import "foundation/components/modules/offcanvas";
// @import "foundation/components/modules/clearing";
// @import "foundation/components/modules/joyride";

// Media Queries Overrides
// @import "foundation/components/modules/mqueries";

// Own Imports

// Conveyor belt
@import "startupgood/conveyor";

// Semanticly defined grid.
@import "startupgood/grid";

// Heading CSS
@import "startupgood/headings";

// Heading CSS
@import "startupgood/judges";

// Import schedule CSS
@import "startupgood/schedule";

// Import countdown plugin css
@import "startupgood/countdown";

// Import tweet plugin css
@import "startupgood/tweet";

#startupgood{
	background-color: $dark;
}

#about img{
		margin: 0 auto;
		margin-top: ms(0);
	}
/*
 * Image replacement
 */

.ir {	
	background-position: center;
	background-repeat: no-repeat;
	display: block;
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
    *line-height: 0;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.startupgood{	
	background-image: url(../images/startupgood/logowhite.png);
	background-position: left;
	width: 350px;
	height: 140px;
	display:block;
}

.barclays{	
	background-image: url(../images/barclays.png);
	background-position: center;
	width: 588px;
	height: 100px;
	display:block;
}

.techhub{	
	background-image: url(../images/techhub.png);
	background-position: center;
	height: 100px;
	width:200px;
	display:inline-block;
}

//Quick Fixes to be redone later.
.conveyor{
	margin: 0 10px;
}
.large.round.button{
	display:block;
}
ul.link-list{
	width: 600px;
}