<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Barclays Takeover - Startup Good</title>

  <meta name="description" content="">

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  

  <!-- Included CSS Files -->
  <link rel="stylesheet" href="assets/css/app.css">

  <script src="assets/js/foundation/modernizr.foundation.js"></script>

</head>
<body>
  <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->


  <!-- Startup Good Transferable Header-->
  <header id="startupgood" >
    <div><h1 class="ir startupgood">Startup Good</h1><div>
    <div class="conveyor" >
      <div class="circle left"></div>
      <div class="circle right"></div>
      <nav>
        <ul class="link-list">
          <li><a href="#about">About</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#judges">Judges</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#host">Host</a></li>
          <li><a href="#register">
            Register</a></li>
          <li><a href="#photos">Photos</a></li>
        </ul>
      </nav>
    </div>
    
  </header>

  <!-- Takeover Section -->
  <section id="takeover" role="content">
    

    <section id="about">
      <header>
        <a href="#register" class="th"><img src="assets/images/startupgood/sgbarclays.png" class="center" /></a>
        <!-- Replace with ir instead 
        <h1>Barclays Takeover Graphic</h1> -->
        <h2>Takeover Date: 
          <time datetime="2013-02-22" class="subheader">
            22<sup>nd</sup> February 2013
          </time>
        </h2>
        <a href="#register" class="large round button">Register</a>
        <hr>      
      </header>
      <h1>About</h1>
      <p>Startup GOOD is a movement of active and empowered individuals who are learning the basics of founding not just a startup but a do gooding startup, and launching successful ventures in the process. Through our #TakeOvers you not only get access to awesome corporate campuses for a weekend but you also get the opportunity to work with and learn from the top talent these corporates have to offer whether that be technical, sales, marketing, communications etc. What do the hosts of these #TakeOvers get in return? A dose of startup good!</p>

      <p>All Startup GOOD #TakeOvers follow the same basic model: anyone is welcome to pitch their startup idea and receive feedback from their peers. You can either come as a team with an idea in toe or teams organically form around the top ideas (as determined by popular vote) and then it’s a 54 hour frenzy of business model creation, coding, designing, and market validation. The weekends culminate with presentations in front of local entrepreneurial leaders with another opportunity for critical feedback.</p>

      <p>Whether entrepreneurs found companies, find a cofounder, meet someone new, or learn a skill far outside their usual 9-to-5, everyone is guaranteed to leave the event better prepared to navigate the chaotic but fun world of startups. If you want to put yourself in the shoes of an entrepreneur, instigate some change for the better, or just live a one off experience, register now for the best weekend of your life!</p>
    </section>

    <aside>
      <section id="countdown">
        <h1>Countdown</h1>

        <div id="countdown_dashboard">
          <div class="dash weeks_dash">
          <span class="dash_title">weeks</span>
          <div class="digit">0</div>
          <div class="digit">0</div>
        </div>

        <div class="dash days_dash">
          <span class="dash_title">days</span>
          <div class="digit">0</div>
          <div class="digit">0</div>
        </div>

        <div class="dash hours_dash">
          <span class="dash_title">hours</span>
          <div class="digit">0</div>
          <div class="digit">0</div>
        </div>

        <div class="dash minutes_dash">
          <span class="dash_title">minutes</span>
          <div class="digit">0</div>
          <div class="digit">0</div>
        </div>

        <div class="dash seconds_dash">
          <span class="dash_title">seconds</span>
          <div class="digit">0</div>
          <div class="digit">0</div>
        </div>
      </div>
    </section>
    <section id="faq">
      <a href="#" data-reveal-id="faqmodal"><h1 data-reveal-id="faqmodal">FAQ</h1></a>
    </section>
    <section id="twitter" >
      <h1>Twitter</h1>
      <div class="tweet">Tweet Placeholder</div>
    </section>
      <!--
      <section id="partners">
        <h1>Partners</h1>
        <a href="//manchester.techhub.com" onClick="trackOutboundLink(this, 'TechHub', 'thlogo'); return false;">
        <span class="ir techhub center">TechHub</span></a> Manchester</p>
      </section>
    -->
    </aside>

    <section id="speakers">
      <div class="leftcol"><h1>Speakers</h1></div>
      <div class="rightcol">

        <div class="speaker richardreed"></div>
        
      </div>
    </section>

    <section id="judges">
      <div class="leftcol"><h1>Judges</h1></div>      
      <div class="rightcol">

        <div class="judge unltd"></div>
        <div class="judge thenextweb"></div>
        <div class="judge pingit"></div>
        <div class="judge importio"></div>

        <!--
        <a href="//www.unltd.org.uk/" onClick="trackOutboundLink(this, 'judges', 'unltd'); return false;"><p class="judge unltd ir">UnLtd</p></a>
        <p class="bold f29-46"><strong>Dan Lehner</strong><br>
        Head of Ventures</p>
      
        <a href="//www.thenextweb.com" onClick="trackOutboundLink(this, 'judges', 'thenextweb'); return false;"><p class="judge thenextweb ir">The Next Web</p></a>
        <p class="bold f29-46"><strong>Martin Bryant</strong><br>
        Managing Editor, Europe</p>
      
        <a href="//www.barclays.co.uk/Mobile/BarclaysPingit/P1242603570446" onClick="trackOutboundLink(this, 'judges', 'pingit'); return false;"><p class="judge pingit ir">Barclays Pingit</p></a>
        <p class="bold f29-46"><strong>Shaun Terry</strong><br>
        Head of Mobile</p>
      
        <a href="//import.io/" onClick="trackOutboundLink(this, 'judges', 'importio'); return false;"><p class="judge importio ir">UnLtd</p></a>
        <p class="bold f29-46"><strong>Rich Wilson</strong> <br>
        VP Sales &amp; Marketing</p>

        -->
      </div>
    </section>

    <section id="schedule">
      <div class="leftcol"><h1>Schedule</h1></div>
      <div class="rightcol">
          <div class="day one">
            <h2 class="subheader center">Friday</h2>
            <dl>
              <dt><time>18:00</time></dt>
              <dd>Coach departs from TechHub Manchester</dd>
            </dl>
            <dl>
              <dt><time>19:00</time></dt>
              <dd>Dinner &amp; Networking</dd>
            </dl>
            <dl>
              <dt><time>20:00</time></dt>
              <dd>Welcome &amp; Speakers</dd>
            </dl>
            <dl>
              <dt><time>20:45</time></dt>
              <dd>Pitches Start</dd>
            </dl>
            <dl>
              <dt><time>21:30</time></dt>
              <dd>Attendees vote for the top ideas</dd>
            </dl>
            <dl>
              <dt><time>22:00</time></dt>
              <dd>Teams start forming and discussing ideas</dd>
            </dl>
            <dl>
              <dt><time>22:30</time></dt>
              <dd>Start to formalize teams and take an inventory of skills. Be honest, and direct about what resources and skills are needed for the weekend. You may stay and work as late as the venue will allow
              </dd>
            </dl>
          </div>
          <div class="day two">
            <h2 class="subheader center ">Saturday</h2>
            <dl>
              <dt><time>08:30</time></dt>
              <dd>Full breakfast &amp; tea / coffee served</dd>
            </dl>
            <dl>
              <dt><time>09:00</time></dt>
              <dd>Teams formed and setting up workspace for the weekend</dd>
            </dl>
            <dl>
              <dt><time>10:00</time></dt>
              <dd>Checkpoint: Ideas validation and market research plans validated.</dd>
            </dl>
            <dl>
              <dt><time>12:30</time></dt>
              <dd>Full lunch served</dd>
            </dl>
            <dl>
              <dt><time>14:00</time></dt>
              <dd>Coaches help teams one-on-one. They are here to help!</dd>
            </dl>
            <dl>
              <dt><time>17:00</time></dt>
              <dd>Checkpoint: Initial business models validated</dd>
            </dl>
            <dl>
              <dt><time>19:00</time></dt>
              <dd>Full dinner served</dd>
            </dl>
            <dl>
              <dt><time>19:30</time></dt>
              <dd>Call for help</dd>
            </dl>
            <dl>
              <dt><time>22:00</time></dt>
              <dd>Sleep zone opened.</dd>
            </dl>
          </div>
          <div class="day three">

            <h2 class="subheader center">Sunday</h2>
            <dl>
              <dt><time>08:30</time></dt>
              <dd>Full breakfast &amp; tea / coffee served</dd>
            </dl>
            <dl>
              <dt><time>10:00</time></dt>
              <dd>Checkpoint: Product User Interface review and feedback</dd>
            </dl>
            <dl>
              <dt><time>12:30</time></dt>
              <dd>Full lunch served</dd>
            </dl>
            <dl>
              <dt><time>13:00</time></dt>
              <dd>Checkpoint: Presentation Walkthrough and feedback</dd>
            </dl>
            <dl>
              <dt><time>15:00</time></dt>
              <dd>Gut check. Start prepping for presentations</dd>
            </dl>
            <dl>
              <dt><time>16:00</time></dt>
              <dd>FINAL PRESENTATIONS</dd>
            </dl>
            <dl>
              <dt><time>18:00</time></dt>
              <dd>Judging &amp; awards</dd>
            </dl>
            <dl>
              <dt><time>18:30</time></dt>
              <dd>Wrapup</dd>
            </dl>
            <dl>
              <dt><time>19:00</time></dt>
              <dd>Coach departs from Radbroke back to TechHub Manchester</dd>
            </dl>
          </div>
      </div>
    </section>

    <section id="host">
      <div class="leftcol"><h1>Host</h1></div>
      <div class="rightcol">
      <p><a href="//www.lifeintechnology.co.uk" onClick="trackOutboundLink(this, 'Barclays', 'barclaysbottomlogo'); return false;">
        <span class="ir barclays">Barclays</span></a></p>
      </div>
    </section>

    <section id="register">
      <div class="leftcol"><h1>Register</h1></div>
      <div class="rightcol">

        <iframe  src="http://www.eventbrite.co.uk/tickets-external?eid=5491061914&ref=etckt&v=2" frameborder="0" height="500" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true">
        </iframe>
     
      </div>
    </section>

    <section id="photos">
      <div class="leftcol"><h1>Photos</h1></div>
      <div class="rightcol"></div>
    </section>

  </section>
  

  <!-- Footer -->  
  <footer id="sg-footer">
    <ul class="link-list right">
      <li><a href="#about">About</a></li>
      <li><a href="#speakers">Speakers</a></li>
      <li><a href="#judges">Judges</a></li>
      <li><a href="#schedule">Schedule</a></li>
      <li><a href="#host">Host</a></li>
      <li><a href="#register">Register</a></li>
      <li><a href="#photos">Photos</a></li>
    </ul>
  </footer>

  <!-- Modal FAQ -->

  <div id="faqmodal" class="reveal-modal expand">

  <h1>FAQ</h1>

  <h2>What is Startup Good?</h2>
  <p>Startup GOOD is a movement of active and empowered individuals who are learning the basics of founding not just a startup but a do gooding startup, and launching successful ventures in the process.</p>


  <h2>What is a #TakeOver?</h2>
  <p>Our #TakeOvers are weekend long events involving the taking over of corporate campuses to build not just GOOD startups but GREAT startups. Through our #TakeOvers you not only get access to awesome corporate campuses for a weekend but you also get the opportunity to work with and learn from the top talent these corporates have to offer - whether that be technical, sales, marketing, communications etc. What do the hosts of these #TakeOvers get in return? A dose of startup good!</p>

  <h2>Before TakeOver</h2>
  
  <h3>Is this event for me?</h3>
  <p>Startup GOOD attendees’ backgrounds are roughly 50% technical (developers, coders, designers) and 50% business (marketing, finance, law). What unites all attendees is a common interest in not just entrepreneurship but entrepreneurship with a conscience. hether a serial entrepreneur or new to the startup scene, every attendee is interested in working with a like-minded, motivated and skilled team to develop a product or business in one weekend. If this sounds like you, this is the event for you!</p>

  <h3>Do I have to be part of a team to attend?</h3> 
  You can come as an individual with an idea or come as a part of a preformed team. The choice is yours.  

  <h3>How do I register?</h3>
  <p>Every Startup GOOD event has a corresponding website (typically with the URL “[takeover].startupgood.co”) with a registration page. Please see our events page at startupgood.co/takeovers for a complete list of upcoming takeovers. If registration is not open, ticketing has either not yet opened or is already sold out. Please respect the different event ticket types: if Business tickets are sold out and you fall into the Business category, you’ll have to wait for the next event (which won’t be far off!). This is an important part of our efforts to maintain a balance between attendees’ backgrounds/skill-sets in order to maximize the event’s value for each participant.</p> 
  
  <h3>Why do I pay?</h3>
  <p>All of your ticket price goes towards social enterprise schemes around the world. We want to ensure we bake GOOD into our TakeOver events and so aim to GIVE back at every possible opportunity.</p> 

  <h3>What do the multiple ticket types mean?</h3>
  <p>As Organizers, we strive to maintain an event ratio of ‘Technical’ (i.e., those whose skill-sets include software development or coding, graphic design, etc.) and ‘Non-technical’ (i.e. those with backgrounds in business, marketing, finance, etc.) participants. One of our most consistent pieces of feedback is that this ratio is of the utmost importance to ensuring a high-quality event for everyone.Therefore, we ask that you only purchase tickets in the category which describes your background.</p> 
  
  <h3>What should I bring?</h3>
  <ul>
    <li>Laptop</li>
    <li>Power cord</li>
    <li>Business cards</li>
    <li>Camera – take pictures and video!</li>
    <li>A second monitor, keyboard, etc…. set yourself up to be productive!</li>
    <li>Lots of creative energy!</li>
  </ul>

  <h3>How do I prepare?</h3>
  <p>Do some research into startup tools and best practices to get ready to rock the weekend. Make sure you get lots of rest prior to the event, and finally – tell your friends! If you plan on pitching an idea:</p> 
  <ul>
    <li>Do as much research/preparation around your idea as you feel is necessary to give a persuasive pitch and attract a team.</li>
    <li>Boil the idea down to the basics: with 60 seconds, you only really have time for a hook, so pull out the most attractive key points of the idea and forget the rest.</li>
    <li>Practice your pitch using a timer!</li>
  </ul>
  
  <h3>What's included in my ticket price?</h3>
  <p>Everything! The great thing about Startup GOOD is you just need to rock up with an idea, some enthusiasm and a desire to do some good and we'll take care of the rest.  Your ticket includes:</p>
  <ul>
    <li>Transport from nearest city centre to and from event.</li>
    <li>All your food throughout the weekend.</li>
    <li>All your drinks.</li>
    <li>Accommodation if you would like to stay over.</li>
    <li>T-shirts and lots of other swag.</li>
    <li>An awesome time :)!!!!</li>
  </ul>
  
  <h3>Can I have a refund?</h3>
  <p>If you request a refund a week prior to the event kickoff and food/drink has not been ordered, you may be eligible for a refund. If either of these conditions are not satisfied, however, we likely won’t be able to process your refund. If this turns out to be the case, we strongly suggest passing on your ticket to someone else!</p>  


  <h2>During TakeOver</h2>

  <h3>What happens on Friday, Saturday and Sunday?</h3>
  <p>Friday: Participants arrive at 6PM, and are transported to the campus Startup Good will be taking over for the weekend. Upon arriving at the campus participants begin networking, and eat dinner. After an ice-breaking game and a short introduction by the Facilitator, there will typically be 1 short speech on practical topics ranging from Pitching Best Practices to Lean Startup Methodology and more. Then the “Rapid Pitch” will commence: anyone intending to pitch will have 60 seconds to give their best pitch. No presentations or props needed for Friday. It will just be you and a mic. After pitches are finished, all attendees will vote on their favorites, and using these votes the top ideas will be selected to be worked on over the weekend. Teams will form organically, consolidate, and begin working.</p>
  
  <p>Saturday: Teams will work all day, with the occasional breaks to eat or listen to 1-2 short talks. Coaches will be circulating to provide concrete advice in the field of their expertise for those teams that want it.</p>

  <p>Sunday: Teams will work uninterrupted from morning until mid-afternoon. They’ll begin wrapping up their product/prototype and/or presentation around 3-4 PM to do tech-checks and practice their demonstration. After all Judges have arrived presentations will begin: each team typically has 5 minutes plus 2-3 minutes Q&amp;A from the jury (this varies occasionally.) The jury will select the top teams, give out prizes (if applicable), and the event ends (and celebration begins!)</p> 

  <h3>What types of ideas can I pitch?</h3>
  <p>Any business ideas are eligible (whether for-profit, ‘social’ businesses, non-profit organizations, etc.), however the event is strongly tech-oriented and the emphasis is on creating business ideas that do some good. Approximately 95% of all ideas are mobile or web focused, and given the short time-frame, we strongly recommend that even non-tech ideas focus on a tech-related deliverable (i.e. website) by Sunday.</p> 
  
  <h3>Can I pitch more than 1 idea?</h3>
  <p>Depending on the number of ideas pitched and the schedule, you may or may not be able to pitch multiple ideas. Prioritize your ideas: pitch your best idea (and the one you have most prepared for) first.</p> 

  <h3>How do I protect against people stealing my idea?</h3>
  <p>The short answer is that you can’t. If you’re very concerned, you can limit your pitch to the rough outline of the idea without giving away key information.The longer answer is that this is not something worth worrying about. Unless you are confident your idea is a ‘key-in-hand’, easy-to-implement innovation that hasn’t yet been thought of (which it almost surely isn’t), the advantages gained from getting broad-based feedback and a strong team motivated by collective ownership far outweigh the remote risks of someone stealing and executing on your idea. The truth is that over 90% of ideas pitched at any given Startup GOOD have already been pitched – probably many times – in the past. This doesn’t imply that the idea isn’t a good one, but rather that what truly matters is how well you and your team execute the idea.“One can steal ideas, but no one can steal execution or passion”  </p>
  
  <h3>What if my idea doesn’t get selected?</h3>
  <p>The purpose of the Friday crowd-sourcing isn’t to exclude certain ideas, but simply to highlight the most popular/high-potential pitches and end up with a manageable number of teams – ensuring that each team has a variety of backgrounds/skills. If your idea isn’t selected but you’ve formed a team around the idea, you’re welcome to work on it over the weekend. If you decide to do so, however, please tell the event Organizer, as this may be an issue regarding your teams’ eligibility for prizes.</p> 
  
  <h3>Am I expected to work nonstop for 54 hours?</h3>
  <p>No. At some events, certain teams will decide to work all through Friday and/or Saturday night, but this is by no means obligatory or expected. Whether or not you are allowed to work at the venue at night depends on the venue’s opening hours – please ask your event’s Organizer.</p> 

  <h3>How do teams address the issue of IP/ownership?</h3>
  <p>As with any startup, the team decides. Startup GOOD doesn’t support or take part in the signing of any legal documents at the events themselves, and while Mentors with legal backgrounds are often present and able to give general advice, they are not permitted to give specific legal counsel.While it doesn’t hurt to be clear about your individual expectations from the start, we’ve found that teams who don’t spend time addressing this issue until it actually matters (i.e., there is a tangible product to have ownership of) are much more productive and successful than those who do. </p>
  
  <h3>What are we supposed to have accomplished/present on Sunday?</h3>
  <p>While there are no specific requirements in terms of what teams should have accomplished by Sunday, it’s in your best interest to plan your execution around what you’ll be judged for on Sunday: Customer Validation, Business Model, and Execution (see below).As far as presenting goes, some of the most common presentations include any combination of the following (in no particular order):
  </p>
  <ul> 
    <li>Wireframes or fully developed website;</li>
    <li>Mobile Apps (from mock-ups to skeletons to fully functional)</li>
    <li>Slide decks (Powerpoint, Keynote, Prezi, etc.)</li>
    <li>Videos (i.e. product demonstrations, etc.)Live product demos</li>
    <li>Skits</li>
  </ul>

  <h3>What are the judging criteria?</h3>
  <p>Teams are judged according to the following 4 criteria (weighed equally):</p> 
  
    <h4>1. Business Model<h4>
    <p>The heart of it all. If you haven’t got answers to these questions, you’ve spent too much time on frills &amp; features and need to get back to the basics:Who is your customer? What is your core value proposition? What are your key activities? What are your revenue streams? What is your cost structure? Who/what are your key partners/resources? What are your distribution channels? What is your roll-out strategy?</p>
  
    <h4>2. Customer Validation<h4>  
    <p>Have you taken the proper steps to ensure that the people who matter (your future customers) support and reinforce your assumptions? Think of Customer Validation as ‘evidence’ to back up the core structure of your ‘theory’ (your Business Model). The more feedback you gather (quantity), the more this feedback comes from your specific target market (quality), and the more you’re able to actually integrate this feedback into the Business Model and product development (execution), the better.</p> 
  
    <h4>3. Execution</h4>
  
    <p>The nitty gritty: what has your team been able to actually build over the weekend? Even the strongest of Business Plans are useless in the hands of those who can’t properly execute on them. Getting as far as possible in the development of your product/prototype not only helps give Judges a tangible vision of what the final product could be, but proves your strength and skills as a team. This is what truly matters: investors don’t invest as in ideas so much as teams.</p> 
  
    <h4>4. GOOD</h4> 
    <p>Last but not least how does your startup positively impact the world around it. Where is the giving and is it sustainable?</p>
     
  <h3>What is the purpose and benefits of the competition?</h3>
  <p>Competition is not a central theme of Startup GOOD, and this is often reflected in the broad, horizontal allocation of prizes and general flexibility/leniency of the event ‘rules.’ If and when the competitive aspect comes into conflict with the positive atmosphere we try to cultivate, we consistently choose the latter.We do believe, however, that friendly competition is beneficial to all parties and, most importantly, more accurately reflects the realities of startup life. Just as it’s important to gather ‘real-world’ feedback over the weekend, it’s also important to have real-world pressures and obstacles.</p>

  </div>


  <!-- Included JS Files (Uncompressed) -->
  <script src="assets/js/foundation/jquery.js"></script>
  
  <script src="assets/js/foundation/jquery.cookie.js"></script>
  
  <script src="assets/js/foundation/jquery.event.move.js"></script>
  
  <script src="assets/js/foundation/jquery.event.swipe.js"></script>
  
  <script src="assets/js/foundation/jquery.foundation.accordion.js"></script>
  
  <script src="assets/js/foundation/jquery.foundation.alerts.js"></script>
  
  <script src="assets/js/foundation/jquery.foundation.buttons.js"></script>
  
  <script src="assets/js/foundation/jquery.foundation.clearing.js"></script>
  
  <script src="assets/js/foundation/jquery.foundation.forms.js"></script>
  
  <script src="assets/js/foundation/jquery.foundation.joyride.js"></script>
  
  <script src="assets/js/foundation/jquery.foundation.magellan.js"></script>
  
  <script src="assets/js/foundation/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="assets/js/foundation/jquery.foundation.navigation.js"></script>
  
  <script src="assets/js/foundation/jquery.foundation.orbit.js"></script>
  
  <script src="assets/js/foundation/jquery.foundation.reveal.js"></script>
  
  <script src="assets/js/foundation/jquery.foundation.tabs.js"></script>
  
  <script src="assets/js/foundation/jquery.foundation.tooltips.js"></script>
  
  <script src="assets/js/foundation/jquery.foundation.topbar.js"></script>
  
  <script src="assets/js/foundation/jquery.placeholder.js"></script>
  
  <script src="assets/js/tweet/jquery.tweet.js"></script>

  <script src="assets/js/tweet/jquery.lwtcountdown.js"></script>

  <!-- Application Javascript, safe to override -->
  <script src="assets/js/app.js"></script>
</body>
</html>