.tweet,
.query {
	//font: 120% Georgia, serif;
	//color: #085258;
	font-size:10px;
}

	.tweet_list {
		@include border-radius(.5em);
		list-style: none;
		margin: 0;
		overflow-y: hidden;
		//background-color: #8ADEE2;
	
		li{
			overflow-y: auto;
			overflow-x: hidden;
			//padding: 0.5em;
			padding: ms(0);
			list-style-type: none;

			a{
				color: #0C717A;
			}
		}

		.tweet_even{
			//background-color: #91E5E7;
			background-color: lighten($lightblue,31%);
		}

		.tweet_avatar{

			padding-right: .5em; float: left;

			img{
				vertical-align: middle;
			}
		}

	}
